[gd_scene format=3 uid="uid://dcf8cl26e7yjj"]

[ext_resource type="Script" uid="uid://bi5wewpq1juda" path="res://trapAsset/trap.gd" id="1_ftedr"]
[ext_resource type="Texture2D" uid="uid://yhlaxp66n21d" path="res://trapAsset/Trap.png" id="2_8gh50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2pp3"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D" unique_id=1421365802]
script = ExtResource("1_ftedr")

[node name="Trap" type="Sprite2D" parent="." unique_id=1381669962]
position = Vector2(-9.536743e-07, 9.536743e-07)
scale = Vector2(1.0669643, 1.063702)
texture = ExtResource("2_8gh50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=953949931]
shape = SubResource("RectangleShape2D_w2pp3")

[node name="Timer" type="Timer" parent="." unique_id=8696649]
