[gd_scene format=3 uid="uid://b1f3x7ml8len4"]

[ext_resource type="Texture2D" uid="uid://6jh0rxlrtcbg" path="res://assetFiles/terrain_dirt_block_center.png" id="1_465td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv54i"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D" unique_id=62646710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=332994589]
shape = SubResource("RectangleShape2D_uv54i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1289290460]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_465td")
